{
  "name": "@gnosis.pm/gno-token",
  "version": "1.2.0-SNAPSHOT",
  "description": "The GNO token and related smart contracts",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/gno-token/issues"
  },
  "homepage": "https://github.com/gnosis/gno-token#readme",
  "directories": {
    "lib": "contracts",
    "test": "test"
  },
  "scripts": {
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500'",
    "preversion": "npm run restore",
    "test": "truffle test",
    "truffle": "truffle",
    "networks-extract": "truffle networks --clean && node src/extract_network_info.js",
    "networks-inject": "truffle networks --clean && node src/inject_network_info.js",
    "networks-reset": "mkdir -p build/contracts && truffle networks --clean && npm run networks-inject",
    "networks": "truffle networks",
    "compile-legacy": "node src/compileLegacyGNO.js",
    "compile": "eslint --fix . && eslint . && truffle compile && npm run compile-legacy",
    "restore": "rm -rf build && npm run compile && npm run networks-reset",
    "migrate": "truffle migrate",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "truffle": "^5.0.0-beta.2",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^1.0.0-web3one.1",
    "truffle-flattener": "^1.2.5"
  }
}
